# ImitationCollect

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/idea/zzy/imitationcollect/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zzy/idea/imitationcollect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idea/zzy/imitationcollect/: MainActivity.java
app/src/main/java/com/zzy/idea/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/idea/zzy/imitationcollect/: ExampleUnitTest.java
app/src/test/java/com/zzy/idea/imitationcollect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/zxx/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/zxx/lib_common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java
lib_common/src/main/java/com/zxx/lib_common/utils/: ComUtil.java  ConstantUtils.java  DisplayUtil.java  LogUtils.java  PreferenceTool.java  RxTool.java  StringUtil.java  TextTool.java  TimeUtil.java  ToastUtil.java
lib_common/src/main/java/com/zxx/lib_common/utils/RxBus/: BusData.java  RxBus.java  RxBusConstant.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
lib_common/src/main/java/com/zxx/lib_common/widget/: BottomBar.java  NoScrollViewPager.java  TitleBarView.java
lib_common/src/main/java/com/zxx/lib_common/widget/decoration/: DividerDecoration.java  GridDecoration.java  GridDividerDecoration.java  SpaceDecoration.java  VerticalTimeLineDecoration.java
lib_common/src/main/java/com/zxx/lib_common/widget/dialog/: BaseDialog.java  BaseDialogViewHolder.java
lib_common/src/main/res/drawable/: toast_shape.xml
lib_common/src/main/res/layout/: toast_layout.xml  view_titlebar.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
lib_common/src/test/java/com/zxx/lib_common/: ExampleUnitTest.java
